---initialization
% 新ユーザー作成（pass : toranomon）
# sudo adduser webadmin

% rootでのssh接続禁止
# vim /etc/ssh/sshd_config
  PermitRootLogin no
# systemctl restart sshd.service

% 公開鍵認証でのssh接続設定
(server)
# mkdir ~/.ssh
# chmod 700 ~/.ssh
# touch ~/.ssh/authorized_keys
# chmod 600 ~/.ssh/authorized_keys
(client)
# ssh-keygen -f key-wow -t rsa -b 2048
# ssh-copy-id -i ~/.ssh/key-wow.pub hoge@133.14.14.248
# ssh -i ~/.ssh/key-wow hoge@133.14.14.248
(
  # ssh-keygen -f key-dio -t rsa -b 2048
  # ssh-copy-id -i ~/.ssh/key-dio.pub hoge@133.14.14.247
  # ssh -i ~/.ssh/key-dio hoge@133.14.14.247

  # ssh-keygen -f key-sna -t rsa -b 2048
  # ssh-copy-id -i ~/.ssh/key-sna.pub hoge@133.14.14.246
  # ssh -i ~/.ssh/key-sna hoge@133.14.14.246
)

% パスワード入力による接続禁止
# vim /etc/ssh/sshd_config
  PasswordAuthentication no
# systemctl restart sshd.service


---works-cited
user : https://www.atmarkit.co.jp/ait/articles/1811/08/news037.html
sudoers : https://qiita.com/dekosuke-menti/items/11d5f1066d58245fb8b0
ssh-connect-sec : https://nekochansecurity555.hatenablog.com/entry/2019/03/20/233142
