"GET / HTTP/1.0"%%%%7
"GET / HTTP/1.1"%%%%20
"GET /0bef HTTP/1.0"%%%%1
"GET /.git/config HTTP/1.1"%%%%1
"GET /ReportServer HTTP/1.1"%%%%1
"GET /TP/public/index.php HTTP/1.1"%%%%1
"GET /actuator/health HTTP/1.1"%%%%1
"GET /config/getuser?index=0 HTTP/1.1"%%%%2
"GET /console/ HTTP/1.1"%%%%1
"GET /favicon.ico HTTP/1.1"%%%%1
"GET /hudson HTTP/1.1"%%%%1
"GET /jkfgdfgf.cfg HTTP/1.1"%%%%1
"GET /phpmyadmin/ HTTP/1.1"%%%%1
"GET /portal/redlion HTTP/1.1"%%%%1
"GET http://example.com/ HTTP/1.1"%%%%1
"POST /api/jsonws/invoke HTTP/1.1"%%%%2
